﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodDeliveryApp", "FoodDeliveryApp\FoodDeliveryApp.csproj", "{389927C9-2A94-4AB9-AF77-25733B063E51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpecFlowFoodDelApp", "SpecFlowFoodDelApp\SpecFlowFoodDelApp.csproj", "{1D17D20A-1F90-4302-8D66-261094C58A60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodDeliveryConsole", "FoodDeliveryConsole\FoodDeliveryConsole.csproj", "{794F1D5D-EC6D-4100-8668-D8322A7287E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{389927C9-2A94-4AB9-AF77-25733B063E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389927C9-2A94-4AB9-AF77-25733B063E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389927C9-2A94-4AB9-AF77-25733B063E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389927C9-2A94-4AB9-AF77-25733B063E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D17D20A-1F90-4302-8D66-261094C58A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D17D20A-1F90-4302-8D66-261094C58A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D17D20A-1F90-4302-8D66-261094C58A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D17D20A-1F90-4302-8D66-261094C58A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{794F1D5D-EC6D-4100-8668-D8322A7287E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794F1D5D-EC6D-4100-8668-D8322A7287E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794F1D5D-EC6D-4100-8668-D8322A7287E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794F1D5D-EC6D-4100-8668-D8322A7287E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {561A5B63-C430-4832-955D-36EADD9C4BF4}
	EndGlobalSection
EndGlobal
